<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.shutter{
			width: 800px;
			
			/* 总共宽度是 800， 1张图片是 560，所以剩下了 240，
			 * 平分给其他4张图片，相当于每张是 60
			 * 
			 如果说现在显示的是第3张，那么左边分别是： 0, 
			 * */
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.shutter ul{
			list-style: none;
		}
		.shutter ul li{
		 	position: absolute;
		 	top: 0;
		}
		.shutter ul li.no0{left: 0;}
		.shutter ul li.no1{left: 160px;}
		.shutter ul li.no2{left: 320px;}
		.shutter ul li.no3{left: 480px;}
		.shutter ul li.no4{left: 640px;}
	</style>
</head>
<body>
	<div class="shutter">
		<ul>
			<li class="no0">
				<a href="">
					<img src="img/0.jpg" alt="" />
				</a>
			</li>
			<li class="no1">
				<a href="">
					<img src="img/1.jpg" alt="" />
				</a>
			</li>
			<li class="no2">
				<a href="">
					<img src="img/2.jpg" alt="" />
				</a>
			</li>
			<li class="no3">
				<a href="">
					<img src="img/3.jpg" alt="" />
				</a>
			</li>
			<li class="no4">
				<a href="">
					<img src="img/4.jpg" alt="" />
				</a>
			</li>
		</ul>
	</div>

</body>
</html>
<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(window).ready(function(){
		$('ul li').mouseover(function(){
			
			if($(this).index() == 0){
				$(this).animate({left:0},2000)
				$('ul li').eq(1).animate({left:480},2000)
				$('ul li').eq(2).animate({left:560},2000)
				$('ul li').eq(3).animate({left:640},2000)
				$('ul li').eq(4).animate({left:720},2000)
			}
			if($(this).index() == 1){
				$('ul li').eq(1).animate({left:80},2000)
				$('ul li').eq(2).animate({left:560},2000)
				$('ul li').eq(3).animate({left:640},2000)
				$('ul li').eq(4).animate({left:720},2000)
			}
			if($(this).index() == 2){
				$('ul li').eq(1).animate({left:80},2000)
				$('ul li').eq(2).animate({left:160},2000)
				$('ul li').eq(3).animate({left:640},2000)
				$('ul li').eq(4).animate({left:720},2000)
			}
			if($(this).index() == 3){
				$('ul li').eq(1).animate({left:80},2000)
				$('ul li').eq(2).animate({left:160},2000)
				$('ul li').eq(3).animate({left:240},2000)
				$('ul li').eq(4).animate({left:720},2000)
			}
			if($(this).index() == 4){
				$('ul li').eq(1).animate({left:80},2000)
				$('ul li').eq(2).animate({left:160},2000)
				$('ul li').eq(3).animate({left:240},2000)
				$('ul li').eq(4).animate({left:320},2000)
			}
			
		})
		$('ul li').mouseout(function(){
			$('ul li').stop()
		})
		$('.shutter').mouseout(function(){
			$('ul li').stop()
			$('ul li').eq(1).animate({left:160},2000)
			$('ul li').eq(2).animate({left:320},2000)
			$('ul li').eq(3).animate({left:480},2000)
			$('ul li').eq(4).animate({left:640},2000)
		})
	})
</script>